# WU-APP

./: README.md  UpdateHistory.sln
UpdateHistory/: Extract.cs  GlobalSettings.cs  ObjectSettings.cs  Program.cs  Startup.cs  UpdateHistory.csproj  appsettings.json  example.html  libman.json  web.config
UpdateHistory/Data/: UpdateHistoryContext.cs
UpdateHistory/Migrations/: 20190205151210_Initial.Designer.cs  20190205151210_Initial.cs  20190205201517_InitialTwo.Designer.cs  20190205201517_InitialTwo.cs  20190215180502_NewInitial.Designer.cs  20190215180502_NewInitial.cs  20190220141719_Final.Designer.cs  20190220141719_Final.cs  20190226193356_newdatabase.Designer.cs  20190226193356_newdatabase.cs  20190226193922_newdatabase2.Designer.cs  20190226193922_newdatabase2.cs  20190226194031_newdatabase3.Designer.cs  20190226194031_newdatabase3.cs  20190228205344_ReasonColumn.Designer.cs  20190228205344_ReasonColumn.cs  20190304142825_InitiatedColumn.Designer.cs  20190304142825_InitiatedColumn.cs  20190313165700_NoAccessColumn.Designer.cs  20190313165700_NoAccessColumn.cs  UpdateHistoryContextModelSnapshot.cs
UpdateHistory/Models/: CheckServer.cs  Info.cs  SeedData.cs  SeedServer.cs  Server.cs
UpdateHistory/Pages/: Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UpdateHistory/Pages/Help/: Index.cshtml  Index.cshtml.cs  ServerHelp.cshtml  ServerHelp.cshtml.cs  ViewReportsHelp.cshtml  ViewReportsHelp.cshtml.cs
UpdateHistory/Properties/: launchSettings.json
UpdateHistory/UnitTests/: CheckServerTests.cs
(+34 files in other folders)
